🔍 如何查找浏览器报错 - 详细图文教程

========================================
方法1：打开开发者工具（Console）
========================================

1. 在浏览器页面上，按 F12 键
   （或者右键点击页面 → 选择"检查"）

2. 会弹出一个开发者工具面板，通常在底部或右侧

3. 点击顶部的"Console"标签页
   （中文版可能叫"控制台"）

4. 在这里可以看到所有的JavaScript错误和日志

========================================
需要查看的内容：
========================================

✅ 红色错误消息
   例如：
   - ❌ Uncaught TypeError: Cannot read property...
   - ❌ ReferenceError: xxx is not defined
   - ❌ SyntaxError: Unexpected token

✅ 我们添加的调试日志
   例如：
   - === sendMessage called ===
   - ✅ Adding user message to UI...
   - 📝 addMessage called:...

✅ 网络请求错误
   例如：
   - Failed to fetch
   - 404 Not Found
   - 500 Internal Server Error

========================================
方法2：查看Network（网络请求）
========================================

1. 在开发者工具中，点击"Network"标签页
   （中文版可能叫"网络"）

2. 刷新页面（F5）

3. 可以看到所有的网络请求：
   - chat.html（页面本身）
   - /api/chat/stream（发送消息时的API请求）

4. 点击某个请求，可以看到：
   - Headers（请求头）
   - Response（服务器返回的内容）
   - Preview（预览）

========================================
常见问题诊断：
========================================

问题1：Console 有红色错误
→ 截图发给我，我帮你修复

问题2：Console 没有任何输出
→ 说明JavaScript文件没有加载
→ 检查Network标签，看chat.html是否成功加载

问题3：点击发送后没有反应
→ 查看Console是否有"=== sendMessage called ==="
→ 如果没有，说明按钮事件没有绑定

问题4：API请求失败
→ 查看Network标签
→ 点击/api/chat/stream请求
→ 查看Response内容

========================================
具体操作步骤（重要！）
========================================

第1步：按 F12 打开开发者工具

第2步：点击"Console"标签页

第3步：执行以下命令清除缓存：
```javascript
localStorage.clear()
sessionStorage.clear()
location.reload()
```

第4步：页面刷新后，查看Console输出
应该看到：
- 没有红色错误
- 可能有一些蓝色或灰色的日志

第5步：尝试发送消息
- 输入"你好"
- 点击发送
- 立即查看Console的新输出

第6步：截图
请截图以下内容发给我：
1. 整个Console面板（包含所有消息）
2. 如果有红色错误，特别注意截全
3. Network标签页的请求列表

========================================
快捷键总结：
========================================

F12           - 打开/关闭开发者工具
Ctrl+Shift+I  - 打开开发者工具（备用）
F5            - 刷新页面
Ctrl+Shift+R  - 强制刷新（清除缓存）
Ctrl+L        - 清空Console

========================================
如果还是不会操作：
========================================

请发送以下截图：
1. 📸 整个浏览器窗口（包括地址栏）
2. 📸 按F12后的整个开发者工具面板
3. 📸 Console标签页的内容
4. 📸 Network标签页的内容

我会根据截图直接告诉你问题在哪里！

