✅ 已修复响应式设计问题

========================================
修复内容：
========================================

✅ 添加手机端CSS（768px以下）
✅ 添加电脑端CSS（769px以上）
✅ 输入框自动适配屏幕尺寸
✅ 模型选择器自动适配

========================================
⚠️ 重要：清除浏览器旧数据
========================================

您的左侧栏显示旧记录，需要清除！

在浏览器按F12，Console中执行：

localStorage.clear()
sessionStorage.clear()
location.reload()

或者按：Ctrl + Shift + Delete → 清除全部

========================================
测试步骤：
========================================

1. 清除数据（上面的方法）
2. 刷新页面
3. 左侧栏应该是空的
4. 选择 🌙 Kimi AI
5. 测试发送消息

========================================

